# AgrixemBackend

./: Agrixem.sln  AgrixemAPI.csproj  AgrixemAPI.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  farm.db  farm.db-shm  farm.db-wal
Controllers/Accounts/: AccountsController.cs  ApiExplorerIgnores.cs  LoginController.cs  UsersController.cs
Controllers/General/: FarmsController.cs  MediaController.cs
Controllers/Management/Geo/: LocationsController.cs
Controllers/Production/Cows/: CattleController.cs  FertilitiesController.cs  FoodsController.cs  GrowthsController.cs  PasturesController.cs  PedigreesController.cs  TreatmentsController.cs  VaccinationsController.cs
Controllers/Production/Goats/: CuresController.cs  CustomersController.cs  DoesController.cs  GoatFeedsController.cs  GoatsController.cs  GroupCuresController.cs  KidsController.cs  MarketsController.cs  SourcesController.cs  SuppliersController.cs
Core/DTOs/Cows/: CattleDTO.cs
Core/Models/General/: Farms.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
Core/Models/Management/: Location.cs
Core/Models/Production/Cattle/: Cattle.cs  Growth.cs  Pasture.cs  Pedigree.cs  Treatment.cs  Vaccination.cs
Core/Models/Production/Cattle/Lower Level/: Cattle.cs  Fertility.cs  Food.cs  Pedigree.cs  Treatment.cs
Core/Models/Production/Cattle/Top Level/: Pasture.cs  Vaccination.cs
Core/Models/Production/Chicken/: Chicken.cs  Diseases.cs  Feed.cs  Sales.cs
Core/Models/Production/Goats/: Cure.cs  Customer.cs  Doe.cs  Goat.cs  GoatFeed.cs  GoatMarket.cs  GroupCure.cs  Kid.cs  Market.cs  Source.cs  Supplier.cs
Core/Models/Production/Pigs/: Breeding.cs  Farrowing.cs  Litter.cs  Parents.cs  PigFeed.cs  PigMarket.cs  PigTreatment.cs  Pigs.cs  Reproduction.cs
Core/Profiles/: AutoMapperProfile.cs
Data/: AgrixemAPIContext.cs  ApplicationDbContext.cs
Design/: CattleDiagram.cd  ChickenDigram.cd  GoatDigram.cd  PigDigram.cd
Migrations/: 20200822011321_A1.Designer.cs  20200822011321_A1.cs  20201120093306_InitialCreate.Designer.cs  20201120093306_InitialCreate.cs  AgrixemAPIContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AgrixemAPI/: 20200822011632_B1.Designer.cs  20200822011632_B1.cs  20200823003729_B2.Designer.cs  20200823003729_B2.cs  20200918095821_C2.Designer.cs  20200918095821_C2.cs  AgrixemAPIContextModelSnapshot.cs
Migrations/ApplicationDb/: 20201120093351_InitialCreateApp.Designer.cs  20201120093351_InitialCreateApp.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
